<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Conjunction (AND)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName" />
        //app:layout_constraintBottom_toTopOf="@+id/editText2"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toEndOf="@+id/T01"
        //app:layout_constraintTop_toBottomOf="@+id/AandBheader" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName" />
        //app:layout_constraintBottom_toTopOf="@+id/editText3"
        //app:layout_constraintTop_toBottomOf="@+id/editText1"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toEndOf="@+id/F11" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName" />
        //app:layout_constraintBottom_toTopOf="@+id/editText4"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toEndOf="@+id/T21"
        //app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName" />
        //app:layout_constraintTop_toBottomOf="@+id/editText3"
        //app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toEndOf="@+id/F31" />

    <TextView
        android:id="@+id/AandBheader"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:text="A ^ B"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />
        //app:layout_constraintBottom_toTopOf="@+id/editText1"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toEndOf="@+id/Bheader"
        //app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/Aheader"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="A"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />
        //app:layout_constraintBottom_toTopOf="@+id/T00"
        //app:layout_constraintEnd_toStartOf="@+id/Bheader"
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/Bheader"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="@android:string/VideoView_error_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />
        //app:layout_constraintEnd_toStartOf="@+id/AandBheader"
        //app:layout_constraintStart_toEndOf="@+id/Aheader"
        //app:layout_constraintTop_toBottomOf="@+id/textView14"
        //app:layout_constraintBottom_toTopOf="@+id/T01"
        tools:text="B" />

    <TextView
        android:id="@+id/T00"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="T"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toBottomOf="@+id/Aheader"
        //app:layout_constraintBottom_toTopOf="@+id/T10"
        //app:layout_constraintEnd_toStartOf="@+id/T01" />

    <TextView
        android:id="@+id/T01"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="T"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintBottom_toTopOf="@+id/F11"
        ///app:layout_constraintEnd_toStartOf="@+id/editText1"
        //app:layout_constraintStart_toEndOf="@+id/T00"
        //app:layout_constraintTop_toBottomOf="@+id/Bheader" />

    <TextView
        android:id="@+id/T10"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="T"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintBottom_toTopOf="@+id/F20"
        //app:layout_constraintEnd_toStartOf="@+id/F11"
        //app:layout_constraintHorizontal_bias="0.0"
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toBottomOf="@+id/T00" />

    <TextView
        android:id="@+id/F11"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="F"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintTop_toBottomOf="@+id/T01"
        //app:layout_constraintStart_toEndOf="@+id/T10"
        //app:layout_constraintEnd_toStartOf="@+id/editText2"
        //app:layout_constraintBottom_toTopOf="@+id/T21" />

    <TextView
        android:id="@+id/F20"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="F"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintBottom_toTopOf="@+id/F30"
        //app:layout_constraintEnd_toStartOf="@+id/T21"
        //app:layout_constraintHorizontal_bias="0.0"
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toBottomOf="@+id/T10"
        //app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/T21"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="T"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintTop_toBottomOf="@+id/F11"
        //app:layout_constraintStart_toEndOf="@+id/F20"
        //app:layout_constraintEnd_toStartOf="@+id/editText3"
        //app:layout_constraintBottom_toTopOf="@+id/F31" />

    <TextView
        android:id="@+id/F30"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="F"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        //app:layout_constraintEnd_toStartOf="@+id/F31"
        //app:layout_constraintStart_toStartOf="parent"
        //app:layout_constraintTop_toBottomOf="@+id/F20"
        //app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/F31"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="F"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />
        //app:layout_constraintTop_toBottomOf="@+id/T21"
        //app:layout_constraintEnd_toStartOf="@+id/editText4"
        //app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        //app:layout_constraintStart_toEndOf="@+id/F30" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit" />
        //app:layout_constraintBottom_toBottomOf="parent"
        //app:layout_constraintEnd_toEndOf="parent"
        //app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>